{
  "name": "terminalquest",
  "//aboutVersion": "See public/package.json for actual game/app version.",
  "version": "3.0.0-do-not-edit",
  "license": "MIT",
  "author": "TerminalQuest authors",
  "repository": "terminalquest/terminalquest",
  "main": "main.js",
  "scripts": {
    "start": "npm-run-all build:all -r --parallel launch watch:all",
    "ci": "npm-run-all install:app build:all",
    "install:build": "npm install",
    "install:app": "cd ./public && npm install",
    "postinstall": "npm run install:app",
    "release": "node tasks/create_release.js",
    "audit-items": "node tasks/audit_items.js",
    "generateVoiceOvers": "node tasks/generate_voice_overs/index.js",
    "scaffold:mission": "node tasks/scaffold/index.js",
    "sync:missions": "node tasks/sync_missions/index.js",
    "launch": "electron .",
    "build:all": "npm-run-all --parallel build:js build:css build:html",
    "build:js": "babel src/js -d public",
    "build:css": "node-sass src/scss/main.scss public/index.css",
    "build:html": "pug src/templates/index.pug -o public -P",
    "watch:all": "npm-run-all --parallel watch:js watch:css watch:html",
    "watch:js": "babel src/js -d public --watch --source-maps",
    "watch:css": "node-sass src/scss/main.scss public/index.css -w",
    "watch:html": "pug src/templates/index.pug -o public -P -w",
    "test": "jest src/test/*",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.8.3",
    "@electron-forge/maker-dmg": "^6.4.2",
    "@electron-forge/publisher-github": "^6.4.2",
    "@electron/remote": "^2.0.9",
    "aws-sdk": "^2.640.0",
    "babel-plugin-file-loader": "^1.1.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.3",
    "csv-writer": "^1.6.0",
    "dotenv": "^8.2.0",
    "electron-context-menu": "^0.16.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-squirrel-startup": "^1.0.0",
    "firebase-admin": "^8.10.0",
    "fs-jetpack": "^2.2.3",
    "git-branch": "^2.0.1",
    "klaw": "^4.0.1",
    "md5-file": "^4.0.0",
    "modclean": "^3.0.0-beta.1",
    "node-sass": "^8.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "pug": "^2.0.4",
    "pug-cli": "^1.0.0-alpha6",
    "react-dev-utils": "^6.1.1",
    "tar": "^4.4.13",
    "through2": "^4.0.2"
  },
  "devDependencies": {
    "@actions/core": "^1.9.0",
    "@babel/runtime-corejs2": "^7.12.5",
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "@jest-runner/electron": "^3.0.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-inline-json-import": "^0.3.2",
    "command-line-args": "^5.1.1",
    "common-tags": "^1.8.0",
    "date-fns": "^2.15.0",
    "electron": "^11.5.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "i": "^0.3.6",
    "jest": "^26.6.3",
    "ncp": "^2.0.0",
    "npm": "^6.14.8",
    "version-sort": "^0.1.1"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.3"
  }
}
